# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = cdd73f9f-b8e7-47f9-9278-bae909b1f197

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13426716-424c8d18-350e-4b7e-9277-58ae82b64464","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
